<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="20dp"

    android:background="@drawable/headtittle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:background="@drawable/mypic"

        />

    <TextView
        android:layout_width="116dp"
        android:layout_height="wrap_content"

        android:text="Ekram hossain"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:text="ekram35-1936@diu.edu.bd"
        android:textColor="#ffff"

      />


</LinearLayout>